<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/weightInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your weight"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/bloodPressureInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your blood pressure"
        android:inputType="text" />

    <EditText
        android:id="@+id/bpmInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your BPM"
        android:inputType="number" />

    <EditText
        android:id="@+id/sleepInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter hours of sleep"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/stepsInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter steps taken"
        android:inputType="number" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit" />
</LinearLayout>
